// 1 character words (50 total)
"𐑞", "𐑝", "𐑯", "𐑑", "𐑩", "𐑲", "𐑓", "𐑿", "𐑸", "𐑹",
"𐑼", "𐑴", "𐑝", "𐑱", "𐑓", "𐑺", "𐑭", "𐑩", "𐑓", "𐑩",
"𐑰", "𐑽", "𐑓", "𐑓", "𐑩", "𐑓", "𐑷", "𐑓", "𐑑", "𐑱",
"𐑖", "𐑻", "𐑵", "𐑴", "𐑱", "𐑴", "𐑴", "𐑹", "𐑭", "𐑱",
"𐑩", "𐑭", "𐑨", "𐑔", "𐑛", "𐑩", "𐑴", "𐑴", "𐑴", "𐑹",

// 2 character words (50 total)
"𐑦𐑯", "𐑦𐑑", "𐑦𐑟", "𐑪𐑯", "𐑣𐑰", "𐑚𐑰", "𐑞𐑺", "𐑚𐑲", "𐑨𐑑", "𐑞𐑱",
"𐑨𐑟", "𐑖𐑰", "𐑢𐑰", "𐑩𐑯", "𐑯𐑴", "𐑣𐑻", "𐑢𐑻", "𐑛𐑵", "𐑷𐑤", "𐑦𐑓",
"𐑑𐑵", "𐑕𐑴", "𐑣𐑵", "𐑥𐑹", "𐑳𐑐", "𐑥𐑲", "𐑬𐑑", "𐑕𐑰", "𐑯𐑿", "𐑘𐑹",
"𐑯𐑬", "𐑥𐑰", "𐑥𐑱", "𐑬𐑼", "𐑣𐑬", "𐑢𐑱", "𐑜𐑴", "𐑣𐑽", "𐑘𐑽", "𐑴𐑯",
"𐑕𐑱", "𐑥𐑼", "𐑳𐑕", "𐑛𐑱", "𐑢𐑲", "𐑰𐑗", "𐑬𐑑", "𐑪𐑓", "𐑓𐑹", "𐑢𐑺",

// 3 character words (50 total)
"𐑢𐑪𐑟", "𐑞𐑨𐑑", "𐑢𐑦𐑞", "𐑣𐑨𐑝", "𐑯𐑪𐑑", "𐑞𐑦𐑕", "𐑚𐑳𐑑", "𐑣𐑨𐑛", "𐑣𐑦𐑟", "𐑢𐑦𐑗",
"𐑚𐑰𐑯", "𐑢𐑫𐑛", "𐑣𐑨𐑟", "𐑢𐑦𐑤", "𐑢𐑪𐑑", "𐑢𐑳𐑯", "𐑒𐑨𐑯", "𐑕𐑧𐑛", "𐑕𐑳𐑥", "𐑞𐑧𐑥",
"𐑒𐑫𐑛", "𐑣𐑦𐑥", "𐑦𐑑𐑕", "𐑞𐑧𐑯", "𐑑𐑲𐑥", "𐑤𐑲𐑒", "𐑛𐑦𐑛", "𐑳𐑞𐑼", "𐑞𐑰𐑟", "𐑧𐑯𐑦",
"𐑢𐑧𐑤", "𐑖𐑫𐑛", "𐑞𐑨𐑯", "𐑜𐑧𐑑", "𐑴𐑝𐑼", "𐑚𐑨𐑒", "𐑥𐑳𐑗", "𐑘𐑽𐑟", "𐑞𐑴𐑟", "𐑘𐑧𐑩",
"𐑔𐑮𐑵", "𐑢𐑻𐑒", "𐑜𐑪𐑑", "𐑔𐑮𐑰", "𐑛𐑬𐑯", "𐑥𐑱𐑒", "𐑮𐑲𐑑", "𐑕𐑳𐑗", "𐑜𐑫𐑛", "𐑑𐑱𐑒",

// 4 character words (50 total)
"𐑓𐑮𐑪𐑥", "𐑩𐑚𐑬𐑑", "𐑦𐑯𐑑𐑵", "𐑴𐑯𐑤𐑦", "𐑡𐑳𐑕𐑑", "𐑷𐑤𐑕𐑴", "𐑓𐑻𐑕𐑑", "𐑝𐑧𐑮𐑦", "𐑥𐑴𐑕𐑑", "𐑔𐑦𐑙𐑒",
"𐑥𐑧𐑯𐑦", "𐑚𐑰𐑦𐑙", "𐑕𐑑𐑦𐑤", "𐑥𐑳𐑕𐑑", "𐑤𐑭𐑕𐑑", "𐑰𐑝𐑩𐑯", "𐑭𐑓𐑑𐑼", "𐑜𐑴𐑦𐑙", "𐑚𐑦𐑓𐑹", "𐑳𐑯𐑛𐑼",
"𐑢𐑻𐑤𐑛", "𐑢𐑪𐑯𐑑", "𐑩𐑜𐑧𐑯", "𐑯𐑧𐑝𐑼", "𐑮𐑾𐑤𐑦", "𐑢𐑧𐑯𐑑", "𐑷𐑤𐑞𐑴", "𐑕𐑥𐑷𐑤", "𐑜𐑮𐑱𐑑", "𐑐𐑤𐑱𐑕",
"𐑓𐑲𐑯𐑛", "𐑔𐑦𐑙𐑟", "𐑒𐑢𐑲𐑑", "𐑧𐑝𐑮𐑦", "𐑤𐑱𐑑𐑼", "𐑢𐑧𐑞𐑼", "𐑐𐑶𐑯𐑑", "𐑪𐑓𐑩𐑯", "𐑥𐑳𐑯𐑦", "𐑕𐑒𐑵𐑤",
"𐑓𐑨𐑒𐑑", "𐑓𐑻𐑞𐑼", "𐑓𐑬𐑯𐑛", "𐑕𐑦𐑯𐑕", "𐑚𐑧𐑑𐑼", "𐑼𐑬𐑯𐑛", "𐑣𐑧𐑤𐑐", "𐑣𐑨𐑯𐑛", "𐑚𐑧𐑕𐑑", "𐑕𐑑𐑱𐑑",

// 5 character words (50 total)
"𐑐𐑰𐑐𐑩𐑤", "𐑚𐑦𐑒𐑪𐑟", "𐑣𐑬𐑧𐑝𐑼", "𐑩𐑯𐑳𐑞𐑼", "𐑯𐑳𐑥𐑚𐑼", "𐑢𐑦𐑞𐑦𐑯", "𐑷𐑤𐑢𐑱𐑟", "𐑢𐑦𐑞𐑬𐑑", "𐑤𐑴𐑒𐑩𐑤", "𐑯𐑧𐑒𐑕𐑑",
"𐑤𐑦𐑑𐑩𐑤", "𐑕𐑴𐑖𐑩𐑤", "𐑢𐑦𐑥𐑦𐑯", "𐑜𐑦𐑝𐑩𐑯", "𐑣𐑨𐑝𐑦𐑙", "𐑑𐑱𐑒𐑩𐑯", "𐑯𐑳𐑔𐑦𐑙", "𐑩𐑯𐑑𐑦𐑤", "𐑚𐑦𐑒𐑳𐑥", "𐑕𐑻𐑝𐑦𐑕",
"𐑐𐑩𐑤𐑰𐑕", "𐑤𐑫𐑒𐑦𐑙", "𐑢𐑻𐑒𐑦𐑙", "𐑥𐑱𐑒𐑦𐑙", "𐑩𐑒𐑮𐑪𐑕", "𐑮𐑦𐑕𐑻𐑗", "𐑕𐑩𐑐𐑹𐑑", "𐑐𐑻𐑕𐑩𐑯", "𐑥𐑸𐑒𐑩𐑑", "𐑮𐑦𐑐𐑹𐑑",
"𐑥𐑳𐑯𐑔𐑕", "𐑚𐑦𐑜𐑨𐑯", "𐑢𐑫𐑥𐑩𐑯", "𐑦𐑓𐑧𐑒𐑑", "𐑤𐑲𐑒𐑤𐑦", "𐑚𐑦𐑒𐑱𐑥", "𐑨𐑒𐑖𐑩𐑯", "𐑑𐑱𐑒𐑦𐑙", "𐑕𐑑𐑳𐑛𐑦", "𐑕𐑻𐑑𐑩𐑯",
"𐑤𐑧𐑝𐑩𐑤", "𐑥𐑹𐑯𐑦𐑙", "𐑚𐑦𐑤𐑰𐑝", "𐑜𐑧𐑑𐑦𐑙", "𐑑𐑱𐑚𐑩𐑤", "𐑕𐑧𐑯𐑑𐑼", "𐑜𐑮𐑵𐑐𐑕", "𐑕𐑑𐑮𐑰𐑑", "𐑦𐑯𐑛𐑰𐑛", "𐑬𐑑𐑕𐑲𐑛",

// 6 character words (50 total)
"𐑚𐑦𐑑𐑢𐑰𐑯", "𐑩𐑜𐑧𐑯𐑕𐑑", "𐑕𐑳𐑥𐑔𐑦𐑙", "𐑕𐑦𐑕𐑑𐑩𐑥", "𐑛𐑘𐑫𐑼𐑦𐑙", "𐑕𐑧𐑒𐑩𐑯𐑛", "𐑚𐑮𐑦𐑑𐑦𐑖", "𐑤𐑳𐑯𐑛𐑩𐑯", "𐑐𐑼𐑣𐑨𐑐𐑕", "𐑷𐑤𐑮𐑧𐑛𐑦",
"𐑚𐑦𐑟𐑯𐑩𐑕", "𐑷𐑤𐑥𐑴𐑕𐑑", "𐑒𐑳𐑯𐑑𐑮𐑦", "𐑥𐑧𐑥𐑚𐑼𐑟", "𐑐𐑳𐑚𐑤𐑦𐑒", "𐑑𐑩𐑢𐑹𐑛𐑟", "𐑧𐑯𐑦𐑔𐑦𐑙", "𐑐𐑪𐑤𐑩𐑕𐑦", "𐑓𐑪𐑤𐑴𐑦𐑙", "𐑚𐑮𐑦𐑑𐑩𐑯",
"𐑑𐑩𐑜𐑧𐑞𐑼", "𐑥𐑦𐑤𐑘𐑩𐑯", "𐑕𐑧𐑝𐑼𐑩𐑤", "𐑦𐑑𐑕𐑧𐑤𐑓", "𐑚𐑦𐑣𐑲𐑯𐑛", "𐑐𐑮𐑴𐑕𐑧𐑕", "𐑐𐑮𐑩𐑝𐑲𐑛", "𐑥𐑴𐑥𐑩𐑯𐑑", "𐑕𐑐𐑧𐑖𐑩𐑤", "𐑮𐑦𐑟𐑳𐑤𐑑",
"𐑢𐑪𐑯𐑑𐑩𐑛", "𐑡𐑧𐑯𐑼𐑩𐑤", "𐑕𐑧𐑯𐑗𐑼𐑦", "𐑣𐑦𐑕𐑑𐑼𐑦", "𐑿𐑠𐑫𐑩𐑤𐑦", "𐑒𐑩𐑥𐑦𐑑𐑦", "𐑕𐑳𐑥𐑢𐑳𐑯", "𐑕𐑧𐑒𐑖𐑩𐑯", "𐑕𐑦𐑥𐑦𐑤𐑼", "𐑥𐑦𐑯𐑦𐑑𐑕",
"𐑦𐑙𐑜𐑤𐑦𐑖", "𐑕𐑦𐑥𐑐𐑤𐑦", "𐑗𐑱𐑯𐑡𐑩𐑟", "𐑣𐑻𐑕𐑧𐑤𐑓", "𐑕𐑦𐑙𐑜𐑩𐑤", "𐑐𐑺𐑩𐑯𐑑𐑕", "𐑐𐑮𐑲𐑝𐑩𐑑", "𐑮𐑰𐑕𐑩𐑯𐑑", "𐑩𐑒𐑹𐑛𐑦𐑙", "𐑑𐑢𐑧𐑯𐑑𐑦",

// 7 character words (50 total)
"𐑛𐑦𐑓𐑼𐑩𐑯𐑑", "𐑗𐑦𐑤𐑛𐑮𐑩𐑯", "𐑯𐑨𐑖𐑩𐑯𐑩𐑤", "𐑒𐑳𐑥𐑐𐑩𐑯𐑦", "𐑐𐑪𐑕𐑩𐑚𐑩𐑤", "𐑣𐑦𐑥𐑕𐑧𐑤𐑓", "𐑐𐑮𐑪𐑚𐑤𐑩𐑥", "𐑦𐑯𐑑𐑮𐑩𐑕𐑑", "𐑨𐑒𐑗𐑫𐑩𐑤𐑦", "𐑒𐑢𐑧𐑕𐑗𐑩𐑯",
"𐑕𐑻𐑝𐑦𐑕𐑩𐑟", "𐑒𐑩𐑯𐑑𐑮𐑴𐑤", "𐑦𐑙𐑜𐑤𐑩𐑯𐑛", "𐑐𐑮𐑴𐑜𐑮𐑨𐑥", "𐑐𐑩𐑟𐑦𐑖𐑩𐑯", "𐑥𐑦𐑯𐑦𐑕𐑑𐑼", "𐑧𐑝𐑦𐑛𐑩𐑯𐑕", "𐑕𐑳𐑥𐑑𐑲𐑥𐑟", "𐑘𐑧𐑕𐑑𐑼𐑛𐑱", "𐑮𐑦𐑥𐑧𐑥𐑚𐑼",
"𐑣𐑳𐑯𐑛𐑮𐑩𐑛", "𐑤𐑨𐑙𐑜𐑢𐑦𐑡", "𐑧𐑝𐑮𐑦𐑔𐑦𐑙", "𐑕𐑻𐑑𐑩𐑯𐑤𐑦", "𐑷𐑔𐑪𐑮𐑦𐑑𐑦", "𐑯𐑧𐑕𐑩𐑕𐑼𐑦", "𐑕𐑧𐑯𐑑𐑮𐑩𐑤", "𐑐𐑮𐑨𐑒𐑑𐑦𐑕", "𐑐𐑻𐑕𐑩𐑯𐑩𐑤", "𐑐𐑱𐑖𐑩𐑯𐑑𐑕",
"𐑕𐑦𐑕𐑑𐑩𐑥𐑟", "𐑒𐑳𐑯𐑑𐑮𐑦𐑟", "𐑛𐑦𐑕𐑦𐑠𐑩𐑯", "𐑘𐑫𐑼𐑩𐑐𐑾𐑯", "𐑒𐑢𐑪𐑤𐑦𐑑𐑦", "𐑕𐑳𐑚𐑡𐑧𐑒𐑑", "𐑕𐑑𐑮𐑳𐑒𐑗𐑼", "𐑩𐑑𐑧𐑯𐑖𐑩𐑯", "𐑥𐑵𐑝𐑥𐑩𐑯𐑑", "𐑧𐑝𐑮𐑦𐑢𐑳𐑯",
"𐑒𐑩𐑥𐑐𐑿𐑑𐑼", "𐑤𐑦𐑥𐑦𐑑𐑩𐑛", "𐑐𐑮𐑧𐑟𐑩𐑯𐑑", "𐑒𐑩𐑥𐑐𐑤𐑰𐑑", "𐑮𐑦𐑟𐑳𐑤𐑑𐑕", "𐑐𐑮𐑪𐑐𐑼𐑑𐑦", "𐑐𐑮𐑪𐑡𐑧𐑒𐑑", "𐑚𐑦𐑣𐑱𐑝𐑘𐑼", "𐑛𐑦𐑮𐑧𐑒𐑑𐑼", "𐑕𐑳𐑛𐑩𐑯𐑤𐑦",

